
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
server {
  listen [::]:9802;
         server_name  localhost;

    location / {
         proxy_pass http://localhost:9804;
    }
	}

}
