server.port = 9804
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=6
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）   2.0区别    1.0+使用的是 spring.redis.pool.max-acitive 
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 2.0区别
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接                       2.0区别
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接                       2.0区别
spring.redis.jedis.pool.min-idle=0

