
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
upstream foo.example.com{
    server localhost:9801 weight=3;
    server localhost:9802 weight=2;
}
   
     server {
        listen       9800;
        server_name  localhost;

        resolver 114.114.114.114;
        location / {
            set $foo foo.example.com;
            proxy_pass http://$foo;
        }
    }


}
